<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Інструкція користувача KDiff3</title>
<author
><firstname
>Burkhard</firstname
><surname
>Lueck</surname
> <contrib
>Сторінка підручника з KDiff3.</contrib
> &Burkhard.Lueck.mail; </author>
<date
>22 лютого 2019 року</date>
<releaseinfo
>kdiff3 1.8</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kdiff3</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kdiff3</command
></refname>
<refpurpose
>Інструмент для порівняння і злиття файлів і тек</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kdiff3</command
> <arg choice="opt"
><option
>-u, --ignore</option
></arg
> <arg choice="opt"
><option
>--query</option
></arg
> <arg choice="opt"
><option
>--html</option
></arg
> <arg choice="opt"
><option
>--abort</option
></arg
> <arg choice="opt"
><option
>-m, --merge</option
></arg
> <arg choice="opt"
><option
>-b, --base</option
> <replaceable
>файл</replaceable
></arg
> <arg choice="opt"
><option
>-o, --output</option
> <replaceable
>файл</replaceable
></arg
> <arg choice="opt"
><option
>--out</option
> <replaceable
>файл</replaceable
></arg
>  <arg choice="opt"
><option
>--noauto</option
></arg
> <arg choice="opt"
><option
>--auto</option
></arg
> <arg choice="opt"
><option
>--L1</option
> <replaceable
>псевдонім1</replaceable
></arg
> <arg choice="opt"
><option
>--L2</option
> <replaceable
>псевдонім2</replaceable
></arg
> <arg choice="opt"
><option
>--L3</option
> <replaceable
>псевдонім3</replaceable
></arg
> <arg choice="opt"
><option
>-L, --fname</option
> <replaceable
>псевдонім</replaceable
></arg
> <arg choice="opt"
><option
>--cs</option
> <replaceable
>рядок</replaceable
></arg
> <arg choice="opt"
><option
>--confighelp</option
></arg
> <arg choice="opt"
><option
>--config</option
> <replaceable
>файл</replaceable
></arg
> <arg choice="opt"
><option
><replaceable
>Файл1</replaceable
></option
></arg
> <arg choice="opt"
><option
><replaceable
>Файл2</replaceable
></option
></arg
> <arg choice="opt"
><option
><replaceable
>Файл3</replaceable
></option
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>
<para
>Порівнює два або три вхідних файли або теки.</para>

</refsect1>

<refsect1>
<title
>Параметри</title>
<variablelist>
<varlistentry>
<term
><option
>-u, --ignore</option
></term>
<listitem
><para
>Ігнорується (Визначається користувачем). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--query</option
></term>
<listitem
><para
>Ігнорується (Визначається користувачем). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--html</option
></term>
<listitem
><para
>Ігнорується (Визначається користувачем). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--abort</option
></term>
<listitem
><para
>Ігнорується (Визначається користувачем). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-m, --merge</option
></term>
<listitem
><para
>Об'єднати вивід. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-b, --base</option
> <replaceable
>файл</replaceable
></term>
<listitem
><para
>Явно вказаний файл-основа. Для сумісності з деякими інструментами. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-o, --output</option
> <replaceable
>файл</replaceable
></term>
<listitem
><para
>Файл виведення. Неявним чином використовує -m. Приклад: -o newfile.txt </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--out</option
> <replaceable
>файл</replaceable
></term>
<listitem
><para
>Файл виводу, ще раз. (Для сумісності з деякими інструментами.) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--auto</option
></term>
<listitem
><para
>Без графічного інтерфейсу, якщо всі конфлікти розв’язуються автоматично. (Потрібно: <option
>-o</option
> <replaceable
>файл</replaceable
>) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noauto</option
></term>
<listitem
><para
>Ігнорувати --auto і завжди показувати графічний інтерфейс. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--L1</option
> <replaceable
>псевдонім1</replaceable
></term>
<listitem
><para
>Заміна видимої назви для вхідного файла 1 (основи). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--L2</option
> <replaceable
>псевдонім2</replaceable
></term>
<listitem
><para
>Заміна видимої назви для вхідного файла 2. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--L3</option
> <replaceable
>псевдонім3</replaceable
></term>
<listitem
><para
>Заміна видимої назви для вхідного файла 3. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-L, --fname</option
> <replaceable
>псевдонім</replaceable
></term>
<listitem
><para
>Альтернативна заміна видимої назви. Вкажіть один раз для кожного набору вхідних даних. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--cs</option
> <replaceable
>рядок</replaceable
></term>
<listitem
><para
>Перевизначити параметр налаштування. Скористайтеся один раз для кожного параметра. Приклад: <option
>--cs</option
> <replaceable
>AutoAdvance=1</replaceable
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--confighelp</option
></term>
<listitem
><para
>Показати список параметрів налаштування і поточні значення. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--config</option
> <replaceable
>файл</replaceable
></term>
<listitem
><para
>Використовувати інший файл налаштувань.. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
><replaceable
>Файл1</replaceable
></option
></term>
<listitem
><para
>файл1 для відкриття (основний, якщо не вказано інший за <option
>--base</option
>) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
><replaceable
>Файл2</replaceable
></option
></term>
<listitem
><para
>файл2 для відкриття </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
><replaceable
>Файл3</replaceable
></option
></term>
<listitem
><para
>файл3 для відкриття </para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Прочитайте також</title>
<simplelist>
<member
>Із докладнішою документацією з користування можна ознайомитися за допомогою команди <ulink url="help:/kdiff3"
>help:/kdiff3</ulink
> (або вкажіть цю адресу у &konqueror;, або віддайте команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/kdiff3</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Автори</title>
<para
>Цю сторінку підручника написано &Burkhard.Lueck; &Burkhard.Lueck.mail;.</para>
</refsect1>

</refentry>
