<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale utente di KDiff3</title>
<author
><firstname
>Burkhard</firstname
><surname
>Lueck</surname
> <contrib
>pagina man di KDiff3.</contrib
> &Burkhard.Lueck.mail; </author>
<date
>22/02/2019</date>
<releaseinfo
>kdiff3 1.8</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kdiff3</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kdiff3</command
></refname>
<refpurpose
>Strumento per il confronto e la fusione di file e cartelle</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kdiff3</command
> <arg choice="opt"
><option
>-u, --ignore</option
></arg
> <arg choice="opt"
><option
>--query</option
></arg
> <arg choice="opt"
><option
>--html</option
></arg
> <arg choice="opt"
><option
>--abort</option
></arg
> <arg choice="opt"
><option
>-m, --merge</option
></arg
> <arg choice="opt"
><option
>-b, --base</option
> <replaceable
>file</replaceable
></arg
> <arg choice="opt"
><option
>-o, --output</option
> <replaceable
>file</replaceable
></arg
> <arg choice="opt"
><option
>--out</option
> <replaceable
>file</replaceable
></arg
> <arg choice="opt"
><option
>--noauto</option
></arg
> <arg choice="opt"
><option
>--auto</option
></arg
> <arg choice="opt"
><option
>--L1</option
> <replaceable
>alias1</replaceable
></arg
> <arg choice="opt"
><option
>--L2</option
> <replaceable
>alias2</replaceable
></arg
> <arg choice="opt"
><option
>--L3</option
> <replaceable
>alias3</replaceable
></arg
> <arg choice="opt"
><option
>-L, --fname</option
> <replaceable
>alias</replaceable
></arg
> <arg choice="opt"
><option
>--cs</option
> <replaceable
>string</replaceable
></arg
> <arg choice="opt"
><option
>--confighelp</option
></arg
> <arg choice="opt"
><option
>--config</option
> <replaceable
>file</replaceable
></arg
> <arg choice="opt"
><option
><replaceable
>File1</replaceable
></option
></arg
> <arg choice="opt"
><option
><replaceable
>File2</replaceable
></option
></arg
> <arg choice="opt"
><option
><replaceable
>File3</replaceable
></option
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
>Confronta due o tre file o cartelle in ingresso.</para>

</refsect1>

<refsect1>
<title
>Opzioni</title>
<variablelist>
<varlistentry>
<term
><option
>-u, --ignore</option
></term>
<listitem
><para
>Ignorato (definito dall'utente). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--query</option
></term>
<listitem
><para
>Ignorato (definito dall'utente). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--html</option
></term>
<listitem
><para
>Ignorato (definito dall'utente). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--abort</option
></term>
<listitem
><para
>Ignorato (definito dall'utente). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-m, --merge</option
></term>
<listitem
><para
>Fondi l'ingresso. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-b, --base</option
> <replaceable
>file</replaceable
></term>
<listitem
><para
>File di base esplicito. Per compatibilità con certi programmi. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-o, --output</option
> <replaceable
>file</replaceable
></term>
<listitem
><para
>File di uscita. Implica «-m». Per esempio: -o file_nuovo.txt </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--out</option
> <replaceable
>file</replaceable
></term>
<listitem
><para
>File di uscita, di nuovo. Per compatibilità con certi programmi. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--auto</option
></term>
<listitem
><para
>Senza interfaccia se ogni conflitto è risolvibile automaticamente. Serve «-o file». </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noauto</option
></term>
<listitem
><para
>Ignora --auto e mostra sempre l'interfaccia grafica. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--L1</option
> <replaceable
>alias1</replaceable
></term>
<listitem
><para
>Mostra sostituzione del nome per il file di ingresso 1 (base). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--L2</option
> <replaceable
>alias2</replaceable
></term>
<listitem
><para
>Mostra sostituzione del nome per il file di ingresso 2. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--L3</option
> <replaceable
>alias3</replaceable
></term>
<listitem
><para
>Mostra sostituzione del nome per il file di ingresso 3. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-L, --fname</option
> <replaceable
>alias</replaceable
></term>
<listitem
><para
>Sostituzione del nome visibile alternativo. Da specificare una volta per ogni ingresso. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--cs</option
> <replaceable
>string</replaceable
></term>
<listitem
><para
>Sovrascrive il valore di un'impostazione di configurazione. Usa una volta per ogni impostazione. Per esempio: <option
>--cs</option
> <replaceable
>AutoAdvance=1</replaceable
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--confighelp</option
></term>
<listitem
><para
>Mostra la lista delle impostazioni di configurazione e i valori attuali. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--config</option
> <replaceable
>file</replaceable
></term>
<listitem
><para
>Usa un file di configurazione diverso. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
><replaceable
>File1</replaceable
></option
></term>
<listitem
><para
>File1 da aprire (base, se non specificato con --<option
>base</option
>) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
><replaceable
>File2</replaceable
></option
></term>
<listitem
><para
>File2 da aprire </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
><replaceable
>File3</replaceable
></option
></term>
<listitem
><para
>File3 da aprire </para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vedi anche</title>
<simplelist>
<member
>Ulteriore documentazione utente è disponibile su <ulink url="help:/kdiff3"
>help:/kdiff3</ulink
> (puoi inserirlo come &URL; in &konqueror;, oppure eseguire <userinput
><command
>khelpcenter</command
> <parameter
>help:/kdiff3</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Autori</title>
<para
>Questo manuale è stato scritto da &Burkhard.Lueck; &Burkhard.Lueck.mail;.</para>
</refsect1>

</refentry>
