<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KDiff3-gebruikershandleiding</title>
<author
><firstname
>Burkhard</firstname
><surname
>Lueck</surname
> <contrib
>KDiff3 man-pagina.</contrib
> &Burkhard.Lueck.mail; </author>
<date
>2019-02-22</date>
<releaseinfo
>kdiff3 1.8</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kdiff3</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kdiff3</command
></refname>
<refpurpose
>Hulpmiddel voor het vergelijken en samenvoegen van bestanden en mappen</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kdiff3</command
> <arg choice="opt"
><option
>-u, --ignore</option
></arg
> <arg choice="opt"
><option
>--query</option
></arg
> <arg choice="opt"
><option
>--html</option
></arg
> <arg choice="opt"
><option
>--abort</option
></arg
> <arg choice="opt"
><option
>-m, --merge</option
></arg
> <arg choice="opt"
><option
>-b, --base</option
> <replaceable
>bestand</replaceable
></arg
> <arg choice="opt"
><option
>-o, --output</option
> <replaceable
>bestand</replaceable
></arg
> <arg choice="opt"
><option
>--out</option
> <replaceable
>bestand</replaceable
></arg
> <arg choice="opt"
> <option
>--noauto</option
></arg
> <arg choice="opt"
><option
>--auto</option
></arg
> <arg choice="opt"
><option
>--L1</option
> <replaceable
>alias1</replaceable
></arg
> <arg choice="opt"
><option
>-L2</option
> <replaceable
>alias2</replaceable
></arg
> <arg choice="opt"
><option
>-L3</option
> <replaceable
>alias3</replaceable
></arg
> <arg choice="opt"
><option
>-L, --fname</option
> <replaceable
>alias</replaceable
></arg
> <arg choice="opt"
><option
>--cs</option
> <replaceable
>tekenreeks</replaceable
></arg
> <arg choice="opt"
><option
>--confighelp</option
></arg
> <arg choice="opt"
><option
>--config</option
> <replaceable
>bestand</replaceable
></arg
> <arg choice="opt"
><option
><replaceable
>bestand1</replaceable
></option
></arg
> <arg choice="opt"
><option
><replaceable
>bestand2</replaceable
></option
></arg
> <arg choice="opt"
><option
><replaceable
>bestand3</replaceable
></option
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>
<para
>Vergelijkt twee of drie invoerbestanden of mappen.</para>

</refsect1>

<refsect1>
<title
>Opties</title>
<variablelist>
<varlistentry>
<term
><option
>-u, --ignore</option
></term>
<listitem
><para
>Genegeerd. (Gebruiker gedefinieerd). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--query</option
></term>
<listitem
><para
>Genegeerd. (Gebruiker gedefinieerd). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--html</option
></term>
<listitem
><para
>Genegeerd. (Gebruiker gedefinieerd). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--abort</option
></term>
<listitem
><para
>Genegeerd. (Gebruiker gedefinieerd). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-m, --merge</option
></term>
<listitem
><para
>Invoer samenvoegen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-b, --base</option
> <replaceable
>bestand</replaceable
></term>
<listitem
><para
>Expliciet basisbestand. Voor compatibiliteit met sommige hulpprogramma's. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-o, --output</option
> <replaceable
>bestand</replaceable
></term>
<listitem
><para
>Uitvoerbestand. Houd in -m. &eg;: -o nieuwbestand.txt </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--out</option
> <replaceable
>bestand</replaceable
></term>
<listitem
><para
>Uitvoerbestand, opnieuw (voor compatibiliteit met sommige hulpprogramma's). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--auto</option
></term>
<listitem
><para
>Geen grafisch venster als alle conflicten automatisch oplosbaar zijn. (Heeft '-o bestand' nodig). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noauto</option
></term>
<listitem
><para
>--auto negeren en altijd GUI tonen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--L1</option
> <replaceable
>alias1</replaceable
></term>
<listitem
><para
>Zichtbare naamvervanging voor invoerbestand 1 (basis). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--L2</option
> <replaceable
>alias2</replaceable
></term>
<listitem
><para
>Zichtbare naamvervanging voor invoerbestand 2. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--L3</option
> <replaceable
>alias3</replaceable
></term>
<listitem
><para
>Zichtbare naamvervanging voor invoerbestand 3. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-L, --fname</option
> <replaceable
>alias</replaceable
></term>
<listitem
><para
>Alternatieve zichtbare naamvervanging. Ditmaal voor elke invoer opgeven. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--cs</option
> <replaceable
>tekenreeks</replaceable
></term>
<listitem
><para
>Omzeil een instelling in de configuratie. Gebruik dit eenmalig voor elke instelling. &eg; <option
>--cs</option
> <replaceable
>AutoAdvance=1</replaceable
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--confighelp</option
></term>
<listitem
><para
>Een lijst tonen met instellingen en huidige waarden. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--config</option
> <replaceable
>bestand</replaceable
></term>
<listitem
><para
>Een ander configuratiebestand gebruiken. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
><replaceable
>Bestand1</replaceable
></option
></term>
<listitem
><para
>bestand1 om te openen (basis, indien niet gespecificeerd via --<option
>base</option
>) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
><replaceable
>Bestand2</replaceable
></option
></term>
<listitem
><para
>Tweede bestand om te openen </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
><replaceable
>Bestand3</replaceable
></option
></term>
<listitem
><para
>Derde bestand om te openen </para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Zie ook</title>
<simplelist>
<member
>Meer uitgebreide informatie vindt u in <ulink url="help:/kdiff3"
>help:/kdiff3</ulink
> (voer deze &URL; in in &konqueror; of voer <userinput
><command
>khelpcenter</command
> <parameter
>help:/kdiff3</parameter
></userinput
> uit)</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Auteurs</title>
<para
>Deze handleidingpagina is geschreven door &Burkhard.Lueck; &Burkhard.Lueck.mail;.</para>
</refsect1>

</refentry>
