/*
    KDE CSS for <**languagecountry**> HTML documentation (all media types).
    Copyright (C) 2000 <**authorname**>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

    Send comments, suggestions, etc. to <**authorcontactdetails**>.
*/

/*
   These settings will override kde-default.css.

   Any updates should be validated, e.g. http://jigsaw.w3.org/css-validator/

   Check out http://www.richinstyle.com/ where many of the declarations and
   setup in the KDE CSS are obtained from.  In fact, do not change anything 
   without checking so on those pages whether it is wise to do.
*/

:lg(**language**) { }
