Application: kdiff3 (kdiff3), signal: Segmentation fault
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f52d073b7c0 (LWP 26913))]

Thread 3 (Thread 0x7f52bdd86700 (LWP 26914)):
#0  0x00007f52c9368359 in g_mutex_get_impl (mutex=0x7f52b80009a0) at /build/buildd/glib2.0-2.36.0/./glib/gthread-posix.c:121
#1  0x00007f52c93685e9 in g_mutex_unlock (mutex=mutex@entry=0x7f52b80009a0) at /build/buildd/glib2.0-2.36.0/./glib/gthread-posix.c:229
#2  0x00007f52c93288f3 in g_main_context_prepare (context=context@entry=0x7f52b80009a0, priority=priority@entry=0x7f52bdd85c38) at /build/buildd/glib2.0-2.36.0/./glib/gmain.c:3326
#3  0x00007f52c93290fe in g_main_context_iterate (context=context@entry=0x7f52b80009a0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/buildd/glib2.0-2.36.0/./glib/gmain.c:3681
#4  0x00007f52c9329304 in g_main_context_iteration (context=0x7f52b80009a0, may_block=1) at /build/buildd/glib2.0-2.36.0/./glib/gmain.c:3762
#5  0x00007f52cd1ed036 in QEventDispatcherGlib::processEvents (this=0x7f52b80008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:426
#6  0x00007f52cd1bd38f in QEventLoop::processEvents (this=this@entry=0x7f52bdd85d90, flags=...) at kernel/qeventloop.cpp:149
#7  0x00007f52cd1bd618 in QEventLoop::exec (this=this@entry=0x7f52bdd85d90, flags=...) at kernel/qeventloop.cpp:204
#8  0x00007f52cd0bf410 in QThread::exec (this=this@entry=0x25dfe30) at thread/qthread.cpp:542
#9  0x00007f52cd19eedf in QInotifyFileSystemWatcherEngine::run (this=0x25dfe30) at io/qfilesystemwatcher_inotify.cpp:256
#10 0x00007f52cd0c1bec in QThreadPrivate::start (arg=0x25dfe30) at thread/qthread_unix.cpp:338
#11 0x00007f52cbaaaf8e in start_thread (arg=0x7f52bdd86700) at pthread_create.c:311
#12 0x00007f52cbff8e1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 2 (Thread 0x7f52b7d5a700 (LWP 26923)):
#0  0x00007fff4adfeaf7 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f52d073b7c0 (LWP 26913)):
[KCrash Handler]
#6  MergeResultWindow::MergeEditLine::getString (this=<optimized out>, mrw=<optimized out>) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/src-QT4/mergeresultwindow.cpp:1622
#7  0x00000000004b741c in MergeResultWindow::getMaxTextWidth (this=0x27dc540) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/src-QT4/mergeresultwindow.cpp:541
#8  0x000000000047d639 in KDiff3App::setHScrollBarRange (this=0x1fde810) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/src-QT4/pdiff.cpp:493
#9  0x000000000043b507 in KDiff3App::qt_static_metacall (_o=0x7fff4ad7f658, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/build/src-QT4/moc_kdiff3.cpp:304
#10 0x00007f52cd1d30ef in QMetaObject::activate (sender=0x25e72d0, m=<optimized out>, local_signal_index=<optimized out>, argv=0x7fff4ad7f890) at kernel/qobject.cpp:3539
#11 0x000000000043bfd8 in DiffTextWindow::resizeSignal (this=<optimized out>, _t1=<optimized out>, _t2=<optimized out>, _t1=<optimized out>, _t2=<optimized out>, this=<optimized out>) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/build/src-QT4/moc_difftextwindow.cpp:127
#12 0x000000000048e22e in DiffTextWindow::resizeEvent (this=0x25e72d0, e=0x7fff4ad80000) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/src-QT4/difftextwindow.cpp:1265
#13 0x00007f52cde4ac55 in QWidget::event (this=0x25e72d0, event=0x7fff4ad80000) at kernel/qwidget.cpp:8540
#14 0x00007f52cddfd8ec in QApplicationPrivate::notify_helper (this=this@entry=0x1dd6510, receiver=receiver@entry=0x25e72d0, e=e@entry=0x7fff4ad80000) at kernel/qapplication.cpp:4567
#15 0x00007f52cde0025b in QApplication::notify (this=this@entry=0x7fff4ad828d0, receiver=receiver@entry=0x25e72d0, e=e@entry=0x7fff4ad80000) at kernel/qapplication.cpp:4428
#16 0x00007f52ceb0aaf6 in KApplication::notify (this=0x7fff4ad828d0, receiver=0x25e72d0, event=0x7fff4ad80000) at ../../kdeui/kernel/kapplication.cpp:311
#17 0x00007f52cd1be63e in QCoreApplication::notifyInternal (this=0x7fff4ad828d0, receiver=receiver@entry=0x25e72d0, event=event@entry=0x7fff4ad80000) at kernel/qcoreapplication.cpp:946
#18 0x00007f52cde4c1d6 in sendEvent (event=0x7fff4ad80000, receiver=0x25e72d0) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#19 QWidgetPrivate::sendPendingMoveAndResizeEvents (this=this@entry=0x27a7190, recursive=recursive@entry=false, disableUpdates=<optimized out>, disableUpdates@entry=false) at kernel/qwidget.cpp:7445
#20 0x00007f52cde4dea1 in QWidgetPrivate::show_helper (this=0x27a7190) at kernel/qwidget.cpp:7496
#21 0x00007f52cde4e6fc in QWidgetPrivate::show_recursive (this=<optimized out>) at kernel/qwidget.cpp:7426
#22 0x00007f52cde4e82a in QWidgetPrivate::showChildren (this=this@entry=0x27a5540, spontaneous=spontaneous@entry=false) at kernel/qwidget.cpp:7863
#23 0x00007f52cde4debd in QWidgetPrivate::show_helper (this=0x27a5540) at kernel/qwidget.cpp:7502
#24 0x00007f52cde4e6fc in QWidgetPrivate::show_recursive (this=<optimized out>) at kernel/qwidget.cpp:7426
#25 0x00007f52cde4e82a in QWidgetPrivate::showChildren (this=this@entry=0x27a4a70, spontaneous=spontaneous@entry=false) at kernel/qwidget.cpp:7863
#26 0x00007f52cde4debd in QWidgetPrivate::show_helper (this=0x27a4a70) at kernel/qwidget.cpp:7502
#27 0x00007f52cde4e6fc in QWidgetPrivate::show_recursive (this=<optimized out>) at kernel/qwidget.cpp:7426
#28 0x00007f52cde4e82a in QWidgetPrivate::showChildren (this=this@entry=0x27a3ad0, spontaneous=spontaneous@entry=false) at kernel/qwidget.cpp:7863
#29 0x00007f52cde4debd in QWidgetPrivate::show_helper (this=0x27a3ad0) at kernel/qwidget.cpp:7502
#30 0x00007f52cde4e6fc in QWidgetPrivate::show_recursive (this=<optimized out>) at kernel/qwidget.cpp:7426
#31 0x00007f52cde4e82a in QWidgetPrivate::showChildren (this=this@entry=0x279f040, spontaneous=spontaneous@entry=false) at kernel/qwidget.cpp:7863
#32 0x00007f52cde4debd in QWidgetPrivate::show_helper (this=0x279f040) at kernel/qwidget.cpp:7502
#33 0x00007f52cde4e6fc in QWidgetPrivate::show_recursive (this=<optimized out>) at kernel/qwidget.cpp:7426
#34 0x00007f52cde4e82a in QWidgetPrivate::showChildren (this=this@entry=0x27842d0, spontaneous=spontaneous@entry=false) at kernel/qwidget.cpp:7863
#35 0x00007f52cde4debd in QWidgetPrivate::show_helper (this=this@entry=0x27842d0) at kernel/qwidget.cpp:7502
#36 0x00007f52cde4e2a2 in QWidget::setVisible (this=0x26f3fc0, visible=<optimized out>) at kernel/qwidget.cpp:7777
#37 0x0000000000477e6b in KDiff3App::init (this=0x1fde810, bAuto=false, pTotalDiffStatus=0x0, bLoadFiles=true, bUseCurrentEncoding=<optimized out>) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/src-QT4/pdiff.cpp:308
#38 0x000000000048391c in KDiff3App::slotFileOpen2 (this=0x1fde810, fn1=..., fn2=..., fn3=..., ofn=..., an1=..., an2=..., an3=..., pTotalDiffStatus=0x0) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/src-QT4/pdiff.cpp:1133
#39 0x000000000043b39f in KDiff3App::qt_static_metacall (_o=0x7fff4ad7f658, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/build/src-QT4/moc_kdiff3.cpp:292
#40 0x00007f52cd1d30ef in QMetaObject::activate (sender=0x25c93c0, m=<optimized out>, local_signal_index=<optimized out>, argv=0x7fff4ad80e00) at kernel/qobject.cpp:3539
#41 0x000000000043d28d in DirectoryMergeWindow::startDiffMerge (this=<optimized out>, _t1=..., _t2=..., _t3=..., _t4=..., _t5=..., _t6=..., _t7=..., _t8=<optimized out>, _t1=..., _t2=..., _t3=..., _t4=..., _t5=..., _t6=..., _t7=..., _t8=<optimized out>, this=<optimized out>) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/build/src-QT4/moc_directorymergewindow.cpp:220
#42 0x0000000000463194 in DirectoryMergeWindow::compareCurrentFile (this=0x25c93c0) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/src-QT4/directorymergewindow.cpp:2279
#43 0x000000000043d0df in DirectoryMergeWindow::qt_static_metacall (_o=0x7fff4ad7f658, _c=<optimized out>, _id=<optimized out>, _a=0x30df640) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/build/src-QT4/moc_directorymergewindow.cpp:169
#44 0x00007f52cd1d30ef in QMetaObject::activate (sender=sender@entry=0x25c93c0, m=m@entry=0x7f52ce8bafc0 <QAbstractItemView::staticMetaObject>, local_signal_index=local_signal_index@entry=2, argv=argv@entry=0x7fff4ad810f0) at kernel/qobject.cpp:3539
#45 0x00007f52ce309475 in QAbstractItemView::doubleClicked (this=this@entry=0x25c93c0, _t1=...) at .moc/release-shared/moc_qabstractitemview.cpp:355
#46 0x00007f52ce350d6d in QTreeView::mouseDoubleClickEvent (this=0x25c93c0, event=0x7fff4ad81d10) at itemviews/qtreeview.cpp:1876
#47 0x00007f52cde4aaa2 in QWidget::event (this=this@entry=0x25c93c0, event=event@entry=0x7fff4ad81d10) at kernel/qwidget.cpp:8379
#48 0x00007f52ce1fd466 in QFrame::event (this=0x25c93c0, e=0x7fff4ad81d10) at widgets/qframe.cpp:557
#49 0x00007f52ce313a0b in QAbstractItemView::viewportEvent (this=this@entry=0x25c93c0, event=event@entry=0x7fff4ad81d10) at itemviews/qabstractitemview.cpp:1644
#50 0x00007f52ce3536b1 in QTreeView::viewportEvent (this=0x25c93c0, event=0x7fff4ad81d10) at itemviews/qtreeview.cpp:1257
#51 0x00007f52cd1be7a6 in QCoreApplicationPrivate::sendThroughObjectEventFilters (this=this@entry=0x1dd6510, receiver=receiver@entry=0x25ca930, event=event@entry=0x7fff4ad81d10) at kernel/qcoreapplication.cpp:1056
#52 0x00007f52cddfd8bc in QApplicationPrivate::notify_helper (this=this@entry=0x1dd6510, receiver=receiver@entry=0x25ca930, e=e@entry=0x7fff4ad81d10) at kernel/qapplication.cpp:4563
#53 0x00007f52cde00a33 in QApplication::notify (this=this@entry=0x7fff4ad828d0, receiver=receiver@entry=0x25ca930, e=e@entry=0x7fff4ad81d10) at kernel/qapplication.cpp:4110
#54 0x00007f52ceb0aaf6 in KApplication::notify (this=0x7fff4ad828d0, receiver=0x25ca930, event=0x7fff4ad81d10) at ../../kdeui/kernel/kapplication.cpp:311
#55 0x00007f52cd1be63e in QCoreApplication::notifyInternal (this=0x7fff4ad828d0, receiver=receiver@entry=0x25ca930, event=event@entry=0x7fff4ad81d10) at kernel/qcoreapplication.cpp:946
#56 0x00007f52cde03933 in sendEvent (event=<optimized out>, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#57 QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0x25ca930, event=event@entry=0x7fff4ad81d10, alienWidget=alienWidget@entry=0x0, nativeWidget=nativeWidget@entry=0x25ca930, buttonDown=buttonDown@entry=0x7f52ce8db308 <qt_button_down>, lastMouseReceiver=..., spontaneous=spontaneous@entry=true) at kernel/qapplication.cpp:3178
#58 0x00007f52cde78e54 in QETWidget::translateMouseEvent (this=this@entry=0x25ca930, event=event@entry=0x7fff4ad82490) at kernel/qapplication_x11.cpp:4631
#59 0x00007f52cde77e81 in QApplication::x11ProcessEvent (this=0x7fff4ad828d0, event=event@entry=0x7fff4ad82490) at kernel/qapplication_x11.cpp:3746
#60 0x00007f52cdea3042 in x11EventSourceDispatch (s=s@entry=0x1dd6420, callback=0x0, user_data=0x0) at kernel/qguieventdispatcher_glib.cpp:146
#61 0x00007f52c9328f05 in g_main_dispatch (context=0x1dd69a0) at /build/buildd/glib2.0-2.36.0/./glib/gmain.c:3054
#62 g_main_context_dispatch (context=context@entry=0x1dd69a0) at /build/buildd/glib2.0-2.36.0/./glib/gmain.c:3630
#63 0x00007f52c9329248 in g_main_context_iterate (context=context@entry=0x1dd69a0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/buildd/glib2.0-2.36.0/./glib/gmain.c:3701
#64 0x00007f52c9329304 in g_main_context_iteration (context=0x1dd69a0, may_block=1) at /build/buildd/glib2.0-2.36.0/./glib/gmain.c:3762
#65 0x00007f52cd1ed016 in QEventDispatcherGlib::processEvents (this=0x1da1b60, flags=...) at kernel/qeventdispatcher_glib.cpp:424
#66 0x00007f52cdea313e in QGuiEventDispatcherGlib::processEvents (this=<optimized out>, flags=...) at kernel/qguieventdispatcher_glib.cpp:204
#67 0x00007f52cd1bd38f in QEventLoop::processEvents (this=this@entry=0x7fff4ad82860, flags=...) at kernel/qeventloop.cpp:149
#68 0x00007f52cd1bd618 in QEventLoop::exec (this=this@entry=0x7fff4ad82860, flags=...) at kernel/qeventloop.cpp:204
#69 0x00007f52cd1c2cf6 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1218
#70 0x0000000000440eda in main (argc=<optimized out>, argv=<optimized out>) at /home/michael/Documents/kdesrc/kdiff3-0.9.97/src-QT4/main.cpp:263
