<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>KDiff3 User's Manual</title>
<author><firstname>Burkhard</firstname><surname>Lueck</surname>
<contrib>KDiff3 man page.</contrib>
&Burkhard.Lueck.mail;
</author>
<date>2019-02-22</date>
<releaseinfo>kdiff3 1.8</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle><command>kdiff3</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kdiff3</command></refname>
<refpurpose>Tool for Comparison and Merge of Files and Folders</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kdiff3</command>
<arg choice="opt"><option>-u, --ignore</option></arg>
<arg choice="opt"><option>--query</option></arg>
<arg choice="opt"><option>--html</option></arg>
<arg choice="opt"><option>--abort</option></arg>
<arg choice="opt"><option>-m, --merge</option></arg>
<arg choice="opt"><option>-b, --base</option> <replaceable>file</replaceable></arg>
<arg choice="opt"><option>-o, --output</option> <replaceable>file</replaceable></arg>
<arg choice="opt"><option>--out</option> <replaceable>file</replaceable></arg>
<arg choice="opt"><option>--noauto</option></arg>
<arg choice="opt"><option>--auto</option></arg>
<arg choice="opt"><option>--L1</option> <replaceable>alias1</replaceable></arg>
<arg choice="opt"><option>--L2</option> <replaceable>alias2</replaceable></arg>
<arg choice="opt"><option>--L3</option> <replaceable>alias3</replaceable></arg>
<arg choice="opt"><option>-L, --fname</option> <replaceable>alias</replaceable></arg>
<arg choice="opt"><option>--cs</option> <replaceable>string</replaceable></arg>
<arg choice="opt"><option>--confighelp</option></arg>
<arg choice="opt"><option>--config</option> <replaceable>file</replaceable></arg>
<arg choice="opt"><option><replaceable>File1</replaceable></option></arg>
<arg choice="opt"><option><replaceable>File2</replaceable></option></arg>
<arg choice="opt"><option><replaceable>File3</replaceable></option></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>Compares two or three input files or folders.</para>

</refsect1>

<refsect1>
<title>Options</title>
<variablelist>
<varlistentry>
<term><option>-u, --ignore</option></term>
<listitem><para>Ignored. (User defined.)
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--query</option></term>
<listitem><para>Ignored. (User defined.)
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--html</option></term>
<listitem><para>Ignored. (User defined.)
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--abort</option></term>
<listitem><para>Ignored. (User defined.)
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>-m, --merge</option></term>
<listitem><para>Merge the input.
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>-b, --base</option> <replaceable>file</replaceable></term>
<listitem><para>Explicit base file. For compatibility with certain tools.
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>-o, --output</option> <replaceable>file</replaceable></term>
<listitem><para>Output file. Implies -m. &eg;: -o newfile.txt
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--out</option> <replaceable>file</replaceable></term>
<listitem><para>Output file, again. (For compatibility with certain tools.)
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--auto</option></term>
<listitem><para>No GUI if all conflicts are auto-solvable.
(Needs <option>-o</option> <replaceable>file</replaceable>)
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--noauto</option></term>
<listitem><para>Ignore --auto and always show GUI.
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--L1</option> <replaceable>alias1</replaceable></term>
<listitem><para>Visible name replacement for input file 1 (base).
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--L2</option> <replaceable>alias2</replaceable></term>
<listitem><para>Visible name replacement for input file 2.
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--L3</option> <replaceable>alias3</replaceable></term>
<listitem><para>Visible name replacement for input file 3.
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>-L, --fname</option> <replaceable>alias</replaceable></term>
<listitem><para>Alternative visible name replacement. Supply this once for every input.
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--cs</option> <replaceable>string</replaceable></term>
<listitem><para>Override a config setting. Use once for every setting.
&eg;: <option>--cs</option> <replaceable>AutoAdvance=1</replaceable>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--confighelp</option></term>
<listitem><para>Show list of config settings and current values.
</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--config</option> <replaceable>file</replaceable></term>
<listitem><para>Use a different config file.
</para></listitem>
</varlistentry>

<varlistentry>
<term><option><replaceable>File1</replaceable></option></term>
<listitem><para>file1 to open (base, if not specified via --<option>base</option>)
</para></listitem>
</varlistentry>

<varlistentry>
<term><option><replaceable>File2</replaceable></option></term>
<listitem><para>file2 to open
</para></listitem>
</varlistentry>

<varlistentry>
<term><option><replaceable>File3</replaceable></option></term>
<listitem><para>file3 to open
</para></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>
<simplelist>
<member>More detailed user documentation is available from <ulink
url="help:/kdiff3">help:/kdiff3</ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kdiff3</parameter></userinput>).</member>
<member>kf5options(7)</member>
<member>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title>Authors</title>
<para>This manual page was written by &Burkhard.Lueck; &Burkhard.Lueck.mail;.</para>
</refsect1>

</refentry>
