#MIN_CONFIG(3.2)

###################################################
#  Check for Konqueror (copied from krusader-1.70)
###################################################

AC_ARG_WITH(konqueror,
    AC_HELP_STRING([--without-konqueror],[build KDiff3 without support Konqueror's servicemenus [default=with]]),
    [with_konq=$withval],
    [with_konq=yes]
)

if test "$with_konq" != "no"; then
        # check for the headers
        have_libkonq=yes
        KDE_CHECK_HEADER(konq_popupmenu.h, ,[have_libkonq=no] )

        if test "$have_libkonq" = "no"; then
                # if this var is 'yes', the configure-suppery drops a warning.
                # see admin/configure.in.bot.end
                warn_konq=yes
        fi
fi

if test "$have_libkonq" != "yes"; then
   DO_NOT_COMPILE="$DO_NOT_COMPILE kdiff3plugin"
fi

AM_CONDITIONAL(include_libkonq, test "$have_libkonq" = yes)

AM_INIT_AUTOMAKE(kdiff3, 0.9.92)
AC_C_BIGENDIAN
AC_CHECK_KDEMAXPATHLEN

