[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kdiff3
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s            \s

[General]
AMChanged=true
author=Joachim Eibl
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
debug_args=test/0.c test/1.c test/2.c -m
email=joachim.eibl@gmx.de
kdevprj_version=1.3
lfv_open_groups=Benutzerschnittstelle,Header,Quellen
make_options=\s-j1
makefiles=Makefile.am,kdiff3/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=KDiff3
project_type=normal_kde2
sgml_file=/home/joachim/kdiff3/doc/en/index.docbook
short_info=KDiff3 compares two or three ,input files\\, shows the differences,line by line and character by character (!)\\,,provides an automatic merge-facility,and an editor for comfortable solving ,of merge-conflicts\\, and has an ,intuitive graphical user interface.
sub_dir=kdiff3/
version=0.81
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=http://kdiff3.sourceforge.net
kpp_version=0.8

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc,*.dlg
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.po

[Makefile.am]
files=kdiff3.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,kdiff3.lsm
sub_dirs=kdiff3,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/screenshot_diff.png,doc/en/screenshot_merge.png,doc/en/index.html,doc/en/background.png,doc/en/letter_by_letter.png,doc/en/triple_diff.png,doc/en/white_space.png,doc/en/open_dialog.png
sub_dirs=
type=normal

[doc/en/background.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/index.html]
dist=true
install=false
install_location=
type=DATA

[doc/en/letter_by_letter.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/open_dialog.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/screenshot_diff.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/screenshot_merge.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/triple_diff.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/white_space.png]
dist=true
install=false
install_location=
type=DATA

[kdiff3.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kdiff3.lsm]
dist=true
install=false
install_location=
type=DATA

[kdiff3/Makefile.am]
files=kdiff3/main.cpp,kdiff3/kdiff3.cpp,kdiff3/kdiff3.h,kdiff3/kdiff3ui.rc,kdiff3/kdiff3.desktop,kdiff3/lo32-app-kdiff3.png,kdiff3/lo16-app-kdiff3.png,kdiff3/diff.h,kdiff3/diff.cpp,kdiff3/difftextwindow.cpp,kdiff3/mergeresultwindow.cpp,kdiff3/pdiff.cpp,kdiff3/merger.cpp,kdiff3/merger.h,kdiff3/optiondialog.cpp,kdiff3/optiondialog.h,kdiff3/hi32-app-kdiff3.png,kdiff3/hi16-app-kdiff3.png
sub_dirs=
type=prog_main

[kdiff3/diff.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdiff3/diff.h]
dist=true
install=false
install_location=
type=HEADER

[kdiff3/difftextwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdiff3/hi16-app-kdiff3.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kdiff3.png
type=DATA

[kdiff3/hi32-app-kdiff3.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/kdiff3.png
type=DATA

[kdiff3/kdiff3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdiff3/kdiff3.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kdiff3.desktop
type=DATA

[kdiff3/kdiff3.h]
dist=true
install=false
install_location=
type=HEADER

[kdiff3/kdiff3ui.rc]
dist=true
install=false
install_location=
type=DATA

[kdiff3/lo16-app-kdiff3.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kdiff3.png
type=DATA

[kdiff3/lo32-app-kdiff3.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kdiff3.png
type=DATA

[kdiff3/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdiff3/merger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdiff3/merger.h]
dist=true
install=false
install_location=
type=HEADER

[kdiff3/mergeresultwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdiff3/optiondialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdiff3/optiondialog.h]
dist=true
install=false
install_location=
type=HEADER

[kdiff3/pdiff.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
files=
sub_dirs=
type=po
