<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<!-- lifted from man+troff by doclifter -->
<refentry id='kdiff3'>
<refmeta>
<refentrytitle>kdiff3</refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>
<refnamediv>
<refname>KDiff3</refname>
<refpurpose> compares two or three input files or directories </refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>KDiff3</command>    <arg choice='opt'><arg choice='plain'><replaceable>QT</replaceable></arg><arg choice='plain'><replaceable>options</replaceable></arg></arg>
    <arg choice='opt'><arg choice='plain'><replaceable>KDE</replaceable></arg><arg choice='plain'><replaceable>options</replaceable></arg></arg>
    <arg choice='opt'><arg choice='plain'><replaceable>KDiff3</replaceable></arg><arg choice='plain'><replaceable>options</replaceable></arg></arg>
    <arg choice='opt'><replaceable>File1/base</replaceable></arg>
    <arg choice='opt'><replaceable>File2</replaceable></arg>
    <arg choice='opt'><replaceable>File3</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'><title>DESCRIPTION</title>
<para>This manual page briefly documents the 
<command>KDiff3</command> tool.</para> 

<para>For comprehensive help, please see <emphasis remap='B'>khelpcenter help:/kdiff3</emphasis>.</para> 
 

<para><command>KDiff3</command> is a program that</para> 
 
<variablelist remap='IP'>
  <varlistentry>
  <term>   &bull;</term>
  <listitem>
<para>compares or merges two or three text input files or directories</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>   &bull;</term>
  <listitem>
<para>shows the differences line by line and character by character</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>   &bull;</term>
  <listitem>
<para>provides an automatic merge-facility and</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>   &bull;</term>
  <listitem>
<para>an integrated editor for comfortable solving of merge-conflicts</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>   &bull;</term>
  <listitem>
<para>supports Unicode, UTF-8 and other codecs</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>   &bull;</term>
  <listitem>
<para>supports KIO on KDE (allows accessing ftp, sftp, fish, smb etc.)</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>   &bull;</term>
  <listitem>
<para>Printing of differences</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>   &bull;</term>
  <listitem>
<para>Manual alignment of lines</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>   &bull;</term>
  <listitem>
<para>Automatic merging of version control history ($Log$)</para> 	 
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<para>This program follows the usual GNU command line syntax, 
with long options starting with two dashes (`-').  A summary of 
options is included below. For a full summary of options, run 
<userinput>KDiff3 --help</userinput>.</para> 
 
<variablelist remap='IP'>
  <varlistentry>
  <term><option>-m, --merge</option>         </term>
  <listitem>
<para>Merge the input.</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-b, --base file</option>         </term>
  <listitem>
<para>Explicit base file. For compatibility with certain tools.</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-o, --output file</option>         </term>
  <listitem>
<para>Output file. Implies -m. E.g.: -o newfile.txt</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--out file</option>         </term>
  <listitem>
<para>Output file, again. (For compatibility with certain tools.)</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--auto</option>         </term>
  <listitem>
<para>No GUI if all conflicts are auto-solvable. (Needs -o file)</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--qall</option>         </term>
  <listitem>
<para>Don't solve conflicts automatically. (For compatibility...)</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-L1 alias</option> 		  </term>
  <listitem>
<para>Visible name replacement for first file/base file.</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-L2 alias</option> 		  </term>
  <listitem>
<para>Visible name replacement for second file.</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-L3 alias</option> 		  </term>
  <listitem>
<para>Visible name replacement for third file.</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-L, --fname alias</option> 		  </term>
  <listitem>
<para>Visible name replacement. May by supplied for each input.</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--cs string</option> 		  </term>
  <listitem>
<para>Change a setting, e. g. --cs "AutoAdvance=1".</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--confighelp</option> 		  </term>
  <listitem>
<para>Show a list of all settings and their values.</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--config file </option> 		  </term>
  <listitem>
<para>Use a different settings file.</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--author</option> 		  </term>
  <listitem>
<para>Show author of program.</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-v, --version</option> 		  </term>
  <listitem>
<para>Show version of program.</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--license</option> 		  </term>
  <listitem>
<para>Show license of program.</para> 
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 id='author'><title>AUTHOR</title>
<para>This manual page was written by Eike Sauer &lt;eike@debian.org&gt; for 
the <emphasis remap='B'>Debian</emphasis> system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 
(or, at your option, any later version published by the Free 
Software Foundation).</para> 
 

<para>On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL.</para> 
 
<!-- created by instant / docbook&bsol;-to&bsol;-man -->
</refsect1>
</refentry>

