
[Desktop Entry]
Encoding=UTF-8
Name=KDiff3
Name[hi]=के-डिफ3
Name[sv]=Kdiff3
Name[ta]=கேடிஃப்3
Name[xx]=xxKDiff3xx
GenericName=Diff/Patch Frontend
GenericName[da]=Forende for diff/patch
GenericName[de]=Graphische Oberfläche zu Diff/Patch
GenericName[es]=Interfaz Diff/Patch
GenericName[et]=Võrdlemise ja liitmise rakendus
GenericName[fr]=Interface graphique à diff / patch
GenericName[hu]=Grafikus diff/patch
GenericName[it]=Interfaccia per diff/patch
GenericName[nl]=Een schil voor Diff/Patch
GenericName[pt]=Interface do Diff/Patch
GenericName[pt_BR]=Um front-end para Diff/Patch
GenericName[ru]=Графический интерфейс к Diff и Patch
GenericName[sr]=Интерфејс за Diff и Patch
GenericName[sr@Latn]=Интерфејс за Diff и Patch
GenericName[sv]=Jämförelse- och programfixgränssnitt
GenericName[ta]= ஒரு கேடியி முன்முனையில் இருந்து எஸ்எம்எஸ்அனுப்பு
GenericName[xx]=xxDiff/Patch Frontendxx
GenericName[zh_CN]=Diff/Patch 前端
GenericName[zu]=Diff/PatchIsiqalo sokugcina
Exec=kdiff3 %i %m -caption "%c"
Icon=kdiff3
Type=Application
DocPath=kdiff3/index.html
Comment=A File And Directory Comparison And Merge Tool
Comment[ca]=Una eina per a comparar i fusionar fitxers o directoris
Comment[da]=Et indfletningsværktøj for filer og mapper
Comment[de]=Programm zum Vergleichen und Zusammenführen von Dateien und Ordnern
Comment[el]=Ένα εργαλείο σύγκρισης και συγχώνευσης αρχείων και καταλόγων
Comment[es]=Una herramienta para mezclar y comparar archivos y directorios
Comment[et]=Failide ja kataloogide võrdlemise ja liitmise vahend
Comment[fr]=Un outil de comparaison et de fusion de fichiers et dossiers
Comment[hi]=एक फाइल तथा डिरेक्ट्री तुलना तथा विलीन उपकरण
Comment[hu]=Segédprogram fájlok, könyvtárak összehasonlításához
Comment[it]=Uno strumento di confronto e unione di file e directory
Comment[nl]=Hulpmiddel voor het vergelijken en samenvoegen van bestanden en mappen
Comment[pt]=Uma Ferramenta de Comparação e Junção de Ficheiros e Pastas
Comment[pt_BR]=Uma Comparação de Arquivos e Pastas e uma Ferramenta para Mesclar Diferenças
Comment[ru]=Утилита сравнения и объединения файлов и каталогов
Comment[sr]=Алат за поређење и стапање фајлова и директоријума
Comment[sr@Latn]=Алат за поређење и стапање фајлова и директоријума
Comment[sv]=Ett jämförelseverktyg för fil- och katalogjämförelser
Comment[xx]=xxA File And Directory Comparison And Merge Toolxx
Comment[zh_CN]=一个文件和目录的比较及合并工具
Terminal=0
