Begin3
Title:          kdiff3 -- Comparison and Merge of Files and Directories
Version:        0.9.89
Entered-date:   
Description:    Tool for comparison and merge of two or three files or directories
Keywords:       KDE Qt
Author:         Joachim Eibl <joachim at gmx.de>
Maintained-by:  Joachim Eibl <joachim at gmx.de>
Home-page:      http://kdiff3.sourceforge.net
Alternate-site: http://extragear.kde.org/apps/kdiff3
Primary-site:   http://sourceforge.net/project/showfiles.php?group_id=58666
                xxxxxx  kdiff3-0.9.89.tar.gz
                xxx     kdiff3-0.9.89.lsm
Platform:       Linux. Needs Qt, runs even better on KDE
Copying-policy: GPL
End
