
[Desktop Entry]
Encoding=UTF-8
Name=KDiff3
Name[sv]=Kdiff3
Name[xx]=xxKDiff3xx
GenericName=Diff/Patch Frontend
GenericName[da]=Forende for diff/patch
GenericName[es]=Interfaz Diff/Patch
GenericName[hu]=grafikus diff/patch-fel√ºlet
GenericName[it]=Interfaccia per diff/patch
GenericName[pt]=Interface para o Diff/Patch
GenericName[pt_BR]=Interface para o Diff/Patch
GenericName[sr]=–ò–Ω—Ç–µ—Ä—Ñ–µ—ò—Å –∑–∞ Diff –∏ Patch
GenericName[sv]=J√§mf√∂relse- och programfixgr√§nssnitt
GenericName[zu]=Diff/PatchIsiqalo sokugcina
Exec=kdiff3 %i %m -caption "%c"
Icon=kdiff3
Type=Application
DocPath=kdiff3/kdiff3.html
Comment=A File And Directory Comparison And Merge Tool
Comment[ca]=Una eina per a comparar i fusionar fitxers o directoris
Comment[da]=Et indfletningsv√¶rkt√∏j for filer og mapper
Comment[de]=Programm zum Vergleichen und Zusammenf¸hren von Dateien und Verzeichnissen
Comment[es]=Una herramienta para mezclar y comparar archivos y directorios
Comment[et]=Failide ja kataloogide v√µrdlemise ja liitmise vahend
Comment[hu]=Seg√©dprogram f√°jlok, k√∂nyvt√°rak √∂sszehasonl√≠t√°s√°hoz
Comment[it]=Uno strumento di confronto e unione di file e directory
Comment[nl]=Hulpmiddel voor het vergelijken en samenvoegen van bestanden en mappen
Comment[pt]=Uma Ferramenta de Compara√ß√£o e Jun√ß√£o de Ficheiros e Pastas
Comment[pt_BR]=Uma Compara√ß√£o de Arquivos e Pastas e uma Ferramenta para Mesclar Diferen√ßas
Comment[sr]=–ê–ª–∞—Ç –∑–∞ –ø–æ—Ä–µ—í–µ—ö–µ –∏ —Å—Ç–∞–ø–∞—ö–µ —Ñ–∞—ò–ª–æ–≤–∞ –∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—ò—É–º–∞
Comment[sv]=Ett j√§mf√∂relseverktyg f√∂r fil- och katalogj√§mf√∂relser
Comment[xx]=xxA File And Directory Comparison And Merge Toolxx
Terminal=0
