#############################################################################
# Makefile for building kdiff3
# Generated by tmake at 22:40, 2003/10/01
#     Project: kdiff3_tmake
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	cl
CXX	=	cl
CFLAGS	=	-nologo -W3 -MD -O1 -DQT_DLL -DQT_THREAD_SUPPORT -DNO_DEBUG -GX -GR
CXXFLAGS=	-nologo -W3 -MD -O1 -DQT_DLL -DQT_THREAD_SUPPORT -DNO_DEBUG -GX -GR
INCPATH	=	-I"." -I".\kreplacements" -I"$(QTDIR)\include"
LINK	=	link
LFLAGS	=	/NOLOGO /SUBSYSTEM:windows
LIBS	=	$(QTDIR)\lib\qt-mt230nc.lib $(QTDIR)\lib\qtmain.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib imm32.lib winmm.lib wsock32.lib kdiff3.res
MOC	=	$(QTDIR)\bin\moc
UIC	=	uic

ZIP	=	zip -r -9

####### Files

HEADERS =	diff.h \
		kdiff3.h \
		merger.h \
		optiondialog.h \
		kreplacements\kreplacements.h \
		directorymergewindow.h \
		fileaccess.h \
		kdiff3_shell.h \
		kdiff3_part.h
SOURCES =	diff.cpp \
		difftextwindow.cpp \
		kdiff3.cpp \
		main.cpp \
		merger.cpp \
		mergeresultwindow.cpp \
		optiondialog.cpp \
		pdiff.cpp \
		directorymergewindow.cpp \
		fileaccess.cpp \
		kdiff3_shell.cpp \
		kdiff3_part.cpp \
		kreplacements\kreplacements.cpp
OBJECTS =	diff.obj \
		difftextwindow.obj \
		kdiff3.obj \
		main.obj \
		merger.obj \
		mergeresultwindow.obj \
		optiondialog.obj \
		pdiff.obj \
		directorymergewindow.obj \
		fileaccess.obj \
		kdiff3_shell.obj \
		kdiff3_part.obj \
		kreplacements\kreplacements.obj
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	moc_diff.cpp \
		moc_kdiff3.cpp \
		moc_optiondialog.cpp \
		kreplacements\moc_kreplacements.cpp \
		moc_directorymergewindow.cpp \
		moc_fileaccess.cpp \
		moc_kdiff3_shell.cpp \
		moc_kdiff3_part.cpp
OBJMOC	=	moc_diff.obj \
		moc_kdiff3.obj \
		moc_optiondialog.obj \
		kreplacements\moc_kreplacements.obj \
		moc_directorymergewindow.obj \
		moc_fileaccess.obj \
		moc_kdiff3_shell.obj \
		moc_kdiff3_part.obj
DIST	=	
TARGET	=	kdiff3.exe
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) kdiff3.res
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC) $(LIBS)
<<

kdiff3.res: kdiff3.rc
	rc kdiff3.rc

moc: $(SRCMOC)


dist:
	$(ZIP) kdiff3_tmake.zip kdiff3_tmake.pro $(SOURCES) $(HEADERS) $(DIST) $(INTERFACES)

clean:
	-del diff.obj
	-del difftextwindow.obj
	-del kdiff3.obj
	-del main.obj
	-del merger.obj
	-del mergeresultwindow.obj
	-del optiondialog.obj
	-del pdiff.obj
	-del directorymergewindow.obj
	-del fileaccess.obj
	-del kdiff3_shell.obj
	-del kdiff3_part.obj
	-del kreplacements\kreplacements.obj
	-del moc_diff.cpp
	-del moc_kdiff3.cpp
	-del moc_optiondialog.cpp
	-del kreplacements\moc_kreplacements.cpp
	-del moc_directorymergewindow.cpp
	-del moc_fileaccess.cpp
	-del moc_kdiff3_shell.cpp
	-del moc_kdiff3_part.cpp
	-del moc_diff.obj
	-del moc_kdiff3.obj
	-del moc_optiondialog.obj
	-del kreplacements\moc_kreplacements.obj
	-del moc_directorymergewindow.obj
	-del moc_fileaccess.obj
	-del moc_kdiff3_shell.obj
	-del moc_kdiff3_part.obj
	-del $(TARGET)

####### Compile

diff.obj: diff.cpp \
		diff.h \
		common.h \
		fileaccess.h

difftextwindow.obj: difftextwindow.cpp \
		diff.h \
		common.h \
		fileaccess.h \
		merger.h \
		optiondialog.h

kdiff3.obj: kdiff3.cpp \
		diff.h \
		common.h \
		fileaccess.h \
		kdiff3.h \
		optiondialog.h \
		kdiff3_part.h \
		directorymergewindow.h \
		xpm\downend.xpm \
		xpm\currentpos.xpm \
		xpm\down1arrow.xpm \
		xpm\down2arrow.xpm \
		xpm\upend.xpm \
		xpm\up1arrow.xpm \
		xpm\up2arrow.xpm \
		xpm\prevunsolved.xpm \
		xpm\nextunsolved.xpm \
		xpm\iconA.xpm \
		xpm\iconB.xpm \
		xpm\iconC.xpm \
		xpm\autoadvance.xpm \
		xpm\showwhitespace.xpm \
		xpm\showlinenumbers.xpm \
		xpm\startmerge.xpm

main.obj: main.cpp \
		kdiff3_shell.h

merger.obj: merger.cpp \
		merger.h \
		diff.h \
		common.h \
		fileaccess.h

mergeresultwindow.obj: mergeresultwindow.cpp \
		diff.h \
		common.h \
		fileaccess.h \
		optiondialog.h

optiondialog.obj: optiondialog.cpp \
		optiondialog.h \
		diff.h \
		common.h \
		fileaccess.h

pdiff.obj: pdiff.cpp \
		diff.h \
		common.h \
		fileaccess.h \
		directorymergewindow.h \
		kdiff3.h \
		optiondialog.h

directorymergewindow.obj: directorymergewindow.cpp \
		directorymergewindow.h \
		common.h \
		fileaccess.h \
		optiondialog.h \
		xpm\equal.xpm \
		xpm\not_equal.xpm \
		xpm\not_everywhere.xpm \
		xpm\not_there.xpm \
		xpm\link_arrow.xpm \
		xpm\file.xpm \
		xpm\folder.xpm

fileaccess.obj: fileaccess.cpp \
		fileaccess.h \
		optiondialog.h \
		common.h

kdiff3_shell.obj: kdiff3_shell.cpp \
		kdiff3_shell.h \
		kdiff3.h \
		diff.h \
		common.h \
		fileaccess.h

kdiff3_part.obj: kdiff3_part.cpp \
		kdiff3_part.h \
		kdiff3.h \
		diff.h \
		common.h \
		fileaccess.h

kreplacements\kreplacements.obj: kreplacements\kreplacements.cpp \
		kreplacements\kreplacements.h \
		kreplacements\..\xpm\fileopen.xpm \
		kreplacements\..\xpm\filesave.xpm

moc_diff.obj: moc_diff.cpp \
		diff.h \
		common.h \
		fileaccess.h

moc_kdiff3.obj: moc_kdiff3.cpp \
		kdiff3.h \
		diff.h \
		common.h \
		fileaccess.h

moc_optiondialog.obj: moc_optiondialog.cpp \
		optiondialog.h

kreplacements\moc_kreplacements.obj: kreplacements\moc_kreplacements.cpp \
		kreplacements\kreplacements.h

moc_directorymergewindow.obj: moc_directorymergewindow.cpp \
		directorymergewindow.h \
		common.h \
		fileaccess.h

moc_fileaccess.obj: moc_fileaccess.cpp \
		fileaccess.h

moc_kdiff3_shell.obj: moc_kdiff3_shell.cpp \
		kdiff3_shell.h

moc_kdiff3_part.obj: moc_kdiff3_part.cpp \
		kdiff3_part.h

moc_diff.cpp: diff.h
	$(MOC) diff.h -o moc_diff.cpp

moc_kdiff3.cpp: kdiff3.h
	$(MOC) kdiff3.h -o moc_kdiff3.cpp

moc_optiondialog.cpp: optiondialog.h
	$(MOC) optiondialog.h -o moc_optiondialog.cpp

kreplacements\moc_kreplacements.cpp: kreplacements\kreplacements.h
	$(MOC) kreplacements\kreplacements.h -o kreplacements\moc_kreplacements.cpp

moc_directorymergewindow.cpp: directorymergewindow.h
	$(MOC) directorymergewindow.h -o moc_directorymergewindow.cpp

moc_fileaccess.cpp: fileaccess.h
	$(MOC) fileaccess.h -o moc_fileaccess.cpp

moc_kdiff3_shell.cpp: kdiff3_shell.h
	$(MOC) kdiff3_shell.h -o moc_kdiff3_shell.cpp

moc_kdiff3_part.cpp: kdiff3_part.h
	$(MOC) kdiff3_part.h -o moc_kdiff3_part.cpp

