[Desktop Entry]
Name=KDiff3 Part
Name[ca]=Part del KDiff3
Name[ca@valencia]=Part de KDiff3
Name[nl]=KDiff3 Part
Name[pt]=Componente do KDiff3
Name[tr]=KDiff3 Kısmı
Name[uk]=Модуль KDiff3
Name[x-test]=xxKDiff3 Partxx
ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart
MimeType=text/x-patch;
X-KDE-Library=kf5/parts/kdiff3part
Type=Service
X-KDE-PluginInfo-Name=KDiff3Part
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Description= A KPart for displaying diffs
X-KDE-PluginInfo-Authors=Joachim Eibl;Michael Reeves
X-KDE-PluginInfo-Emails=joachim.eibl at gmx.de;reeves.87@gmail.com
X-KDE-PluginInfo-Version=1.9.70

